# =================================
# SERVICE CONFIGURATION    
# =================================
server.port = 9999
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.server.maxThreadsForPeerReplication = 0 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS 

# =================================
# APPLICATION PROPERTIES 
# =================================
my.message = Discovery du service Register



